gateway/supergraph.graphql

schema
  @core(feature: "https://specs.apollo.dev/core/v0.2"),
  @core(feature: "https://specs.apollo.dev/join/v0.1", for: EXECUTION)
{
  query: Query
}

directive @core(as: String, feature: String!, for: core__Purpose) repeatable on SCHEMA

directive @join__field(graph: join__Graph, provides: join__FieldSet, requires: join__FieldSet) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__owner(graph: join__Graph!) on INTERFACE | OBJECT

directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on INTERFACE | OBJECT

type Book
  @join__owner(graph: BOOK)
  @join__type(graph: BOOK, key: "id")
{
  id: ID! @join__field(graph: BOOK)
  name: String! @join__field(graph: BOOK)
  pageCount: Int! @join__field(graph: BOOK)
  price: Float! @join__field(graph: BOOK)
}

type Query {
  getBook(id: String): Book @join__field(graph: BOOK)
  getUser(id: String): User @join__field(graph: USER)

  """Returns requested users with given args."""
  hello: String @join__field(graph: BOOK)
}

type User
  @join__owner(graph: USER)
  @join__type(graph: USER, key: "id")
{
  book: ID @join__field(graph: USER)
  firstName: String @join__field(graph: USER)
  id: ID @join__field(graph: USER)
}

enum core__Purpose {
  """
  `EXECUTION` features provide metadata necessary to for operation execution.
  """
  EXECUTION

  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY
}

scalar join__FieldSet

enum join__Graph {
  BOOK @join__graph(name: "book" url: "http://localhost:4010/")
  USER @join__graph(name: "user" url: "http://localhost:4000/")
}
